# PhotoManager

PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/: PhotoManager_Ver0.1.sln
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/DTO/: ApplicationUserDto.cs  DTO.csproj  DislikeDto.cs  LikeDto.cs  PostDto.cs  UserLoginDto.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/DataAccess/: DataAccess.csproj
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/DataAccess/DbContext/: ApplicationDbContext.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/DataAccess/Migrations/: 20190725133403_init.Designer.cs  20190725133403_init.cs  20190730094534_wtf.Designer.cs  20190730094534_wtf.cs  20190805124415_b64imaged.Designer.cs  20190805124415_b64imaged.cs  ApplicationDbContextModelSnapshot.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/DataAccess/Repositories/: BaseRepository.cs  IRepository.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Entities/: Entities.csproj
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Entities/Models/: ApplicationUser.cs  Dislike.cs  ErrorViewModel.cs  Like.cs  Post.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Services/: Services.csproj
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Services/Dislikes/: DisLikeService.cs  IDisLikeService.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Services/Likes/: ILikeService.cs  LikeService.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Services/Posts/: IPostService.cs  PostService.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Services/Users/: IUserService.cs  UserService.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Utils/: ApplicationsSettings.cs  FileUpload.cs  JWTDecoder.cs  Utils.csproj
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/: MappingProfile.cs  Program.cs  Startup.cs  Web.csproj  angular.json  appsettings.json  package-lock.json  package.json
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/Areas/Identity/: IdentityHostingStartup.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/Controllers/: ApplicationUsersController.cs  PostsController.cs
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/: index.html  styles.css
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/: app.component.html  app.component.ts  app.module.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/auth/: auth.guard.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/footer/: footer.component.html
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/header/: header.component.html  header.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/posts/: posts.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/posts/pipes/: last-week-filter.pipe.ts  most-rated-filter.pipe.ts  my-uploads-filter.pipe.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/posts/post-create/: create-post.component.html  create-post.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/posts/post-detail/: post-detail.component.html  post-detail.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/posts/post-edit/: post-edit.component.html  post-edit.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/posts/post-list/: post-list.component.html  post-list.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/shared/models/: dislike.model.ts  like.model.ts  post.model.ts  user.model.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/shared/services/: post.service.ts  user.service.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/users/: users.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/users/pipes/: top-contributors-filter.pipe.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/users/user-delete/: user-delete.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/users/user-detail/: user-detail.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/users/user-login/: user-login.component.html  user-login.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/users/user-registration/: user-registration.component.html  user-registration.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/users/users-list/: users-list.component.html  users-list.component.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/src/app/utils/: utils.ts
PhotoManager_Ver0.1/PhotoManager_Ver0.1/WebAPI/Web/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
